#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        horipu: horipu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp O &kp R &kp I &kp P &kp U &kp ENTER>;
            label = "HORIPU";
        };

        Horipu0811: Horipu0811 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp O &kp R &kp I &kp P &kp U &kp N0 &kp N8 &kp N1 &kp N1>;
            label = "HORIPU0811";
        };

        Horipu630811: Horipu630811 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp O &kp R &kp I &kp P &kp U &kp N6 &kp N3 &kp N0 &kp N8 &kp N1 &kp N1>;
            label = "HORIPU630811";
        };

        to_ZFold: to_ZFold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&macro_wait_time 200>, <&to 1>;

            label = "TO_ZFOLD";
        };

        to_mac: to_mac_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 200>, <&to 0>;

            label = "TO_MAC_IPAD";
        };

        to_ipad: to_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_wait_time 200>, <&to 0>;

            label = "TO_IPAD";
        };

        app_change: app_change {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp TAB>;
            label = "APP_CHANGE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        zoom: zoom {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ZOOM";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_AC_ZOOM_IN>, <&kp C_AC_ZOOM_OUT>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        space_to_L1: space_to_L1 {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_TO_L1";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <80>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E         &kp R                   &kp T                                              &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A             &kp S             &kp D         &kp F                   &kp G                                &kp MINUS     &kp H            &kp J  &lt 6 K    &kp L    &lt 2 ENTER
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V                   &kp B                 &kp EXCL       &kp QUESTION  &kp N            &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_SHIFT    &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_COMMAND LANG1  &space_to_L1 2 SPACE  &lt 3 LANG2    &lt 2 ENTER   &lt 2 BACKSPACE                             &lt 4 ESC
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ZFold {
            bindings = <
&trans  &trans  &trans  &trans                  &trans                    &trans         &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans            &trans  &trans         &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans  &trans    &trans  &trans         &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mt LEFT_CONTROL LANG1  &trans  &trans    &trans  &kp BACKSPACE                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &kp COMMA                                 &kp LA(LC(LEFT_ARROW))   &kp LA(LC(D))   &kp LA(LC(ENTER))  &kp LA(LC(T))    &kp LA(LC(RIGHT_ARROW))
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS                  &kp COLON       &kp LEFT_PARENTHESIS     &mkp MB1        &kp UP_ARROW       &mkp MB2         &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COLON  &kp AT_SIGN    &kp UNDERSCORE  &kp RIGHT_PARENTHESIS    &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW  &trans
&trans  &kp N0        &kp PERIOD    &trans        &trans     &trans         &trans          &mt BACKSPACE BACKSPACE                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        macro {
            bindings = <
&kp LS(LA(LC(LG(MINUS))))  &trans          &kp UP_ARROW    &kp RG(F10)      &kp LG(LA(LS(SEMI)))                                              &trans               &trans              &trans              &trans               &trans
&trans                     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(LA(LS(N0)))                            &kp RC(UP_ARROW)    &trans               &mkp MB1            &kp LC(UP_ARROW)    &mkp MB2             &trans
&trans                     &trans          &Horipu630811   &Horipu0811      &horipu               &kp LS(LG(NUMBER_4))    &kp LC(DOWN)        &trans               &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &trans
&trans                     &trans          &trans          &trans           &trans                &trans                  &kp LC(LEFT_ARROW)  &kp RC(RIGHT_ARROW)                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LEFT_ARROW) RC(RIGHT_ARROW)>;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &to_mac         &to_ipad        &bt BT_SEL 2    &bt BT_SEL 3     &to_ZFold
&trans  &trans  &trans  &trans  &trans            &trans       &bt BT_CLR_ALL  &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &bt BT_CLR      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &to 0        &trans                                                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
